akka {
  loglevel = "DEBUG"

  persistence {
    journal.plugin = "jdbc-journal"
	
    snapshot-store.plugin = "jdbc-snapshot-store"

    # we need event publishing for tests
    publish-confirmations = on
    publish-plugin-commands = on

    # disable leveldb (default store impl)
    journal.leveldb.native = off
  }

  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
  
 jdbc-read-journal { 
  	refresh-interval = 5
  }
}



  
  

