# the akka-persistence-journal in use
jdbc-journal {
  class = "akka.persistence.jdbc.journal.JdbcAsyncWriteJournal"

  tables {
    journal {
      tableName = "journal"
      schemaName = ""
      columnNames {
        ordering = "ordering"
        deleted = "deleted"
        persistenceId = "persistence_id"
        sequenceNumber = "sequence_number"
        created = "created"
        tags = "tags"
        message = "message"
      }
    }
  }
 }

jdbc-read-journal {
  class = "com.ccs.readJournal.JdbcReadJournalProvider"
 write-plugin = "jdbc-journal"
 refresh-interval = 100
  tables {
    journal {
      tableName = "REL_EVNT_JSON"
      schemaName = "PUB"
      columnNames {
        persistenceId = "persistence_id"
        sequenceNumber = "sequence_number"
        timestamp = "timestamp"
        serManifest = "ser_manifest"
        event = "event"
        tags = "tags"
        created = "writer_uuid"
		}
      }
    }
  }

jdbc-snapshot-store {
  # class name of the jdbc snapshot store
//  class = "akka.persistence.jdbc.snapshot.PostgresqlSyncSnapshotStore"
  class = "akka.persistence.jdbc.journal.OracleSyncSnapshotStore"

}

//jdbc-connection {
//  username        = "AKKA"
 // password        = "AKKA"
 // driverClassName = "com.jdbc.driver.OracleDriver"
 // url             = "jdbc:oracle:thin:@localhost:1521:oradb"
//}

//jdbc-connection {
 // username        = "ccsuser"
 // password        = "csb4y"
//  driverClassName = "com.ddtek.jdbc.openedge.OpenEdgeDriver"
//  url             = "jdbc:datadirect:openedge://localhost:5014;databaseName=assur"
//}

